spring.application.name=JPADemo
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Poopdumbore@001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5